# TemplatesHD

./: LICENSE  README.md
.github/: dependabot.yml
Src-DotNet-ConsoleDiCmdLine/: CommandLineOptions.cs  ConsoleApplication.cs  ConsoleTemplate.csproj  ConsoleTemplate.sln  Dockerfile  GlobalSettings.cs  Header.cs  Program.cs
Src-DotNet-ConsoleDiCmdLine/Generic/: AutoRegisterAttribute.cs  CommandLineOptionsBase.cs  ConsoleApplicationBase.cs  GlobalSettingsBase.cs  HeaderBase.cs  Helpers.cs  HelpersStatic.cs
Src-DotNet-ConsoleDiCmdLine/Properties/: launchSettings.json
Src-DotNet-ConsoleDiCmdLine/SolutionItems/: TemplateTxt.txt
Src-DotNet-WinFormWithApi/: README.md
Src-GitHubProjectStarter/GitHubProjectStarter/: SetupPages.ps1
Src-GitHubProjectStarter/GitHubProjectStarter/docsTemplate/: indexTemplate.md
Src-GitHubProjectStarter/GitHubProjectStarter/docsTemplate/_includes/: head-customTemplate.html
Src-GitHubProjectStarter/GitHubProjectStarter/docsTemplate/_layouts/: defaultTemplate.html
Src-GitHubProjectStarter/GitHubProjectStarter/docsTemplate/assets/css/: overrideTemplate.css
Src-GitHubProjectStarter/GitHubProjectStarter/githubTemplate/: dependabotTemplate.yml
docs/: index.md
docs/_includes/: head-custom.html
docs/_layouts/: default.html
docs/assets/css/: override.css
